# Production mosquitto configuration template
# Copy this to mosquitto.conf and customize for your deployment.

listener 1883
protocol mqtt

listener 9001
protocol websockets

# Disallow anonymous connections in production
allow_anonymous false

# Require password file (generate with: mosquitto_passwd -c /mosquitto/config/passwd username)
password_file /mosquitto/config/passwd

# TLS/SSL configuration (uncomment and configure for production)
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key
# tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
